# RegMiner4APR-Benchmark

./: README.md
BFC/: .gitignore  build.gradle  jacoco.exec  meta-data-commit-level.json  pom.xml
BFC/java/src/com/google/template/soy/basicfunctions/: ParseIntFunction.java
BFC/src/main/java/com/actiontech/dble/config/: Versions.java
BFC/src/main/java/com/amihaiemil/eoyaml/: PlainStringScalar.java
BFC/src/main/java/com/univocity/parsers/common/: RowProcessorErrorHandler.java
BFC/src/main/java/org/apache/commons/jexl3/parser/: ASTBlock.java  ASTIdentifier.java
BFC/src/test/java/com/amihaiemil/eoyaml/: YamlTest.java
BFC/src/test/java/org/springframework/hateoas/config/: EnableHypermediaSupportIntegrationTest.java
BIC/: .gitignore  build.gradle  jacoco.exec  meta-data-commit-level.json  pom.xml
BIC/java/src/com/google/template/soy/basicfunctions/: MapKeysFunction.java
BIC/java/src/com/google/template/soy/types/: ErrorType.java
BIC/src/main/java/com/actiontech/dble/config/: Versions.java
BIC/src/main/java/com/univocity/parsers/common/processor/: AbstractRowProcessor.java  RowProcessor.java
BIC/src/test/java/com/actiontech/dble/parser/: ServerParserTest.java
BIC/src/test/java/com/alibaba/json/test/benchmark/basic/: BigDecimalBenchmark.java
BIC/src/test/java/com/blade/kit/: DateKitTest.java
BIC/src/test/java/com/googlecode/aviator/test/function/: GrammarUnitTest.java
BIC/src/test/java/com/univocity/parsers/annotations/meta/: Clean.java
BIC/src/test/java/liqp/tags/: CycleTest.java
BIC/src/test/java/org/apache/commons/jexl3/: Issues200Test.java
BIC/src/test/java/org/cactoos/func/: RepeatedFuncTest.java
BIC/src/test/java/org/jsoup/nodes/: ElementTest.java
BUGGY/: .gitignore  build.gradle  meta-data-commit-level.json  meta-data-commit-version.json  pom.xml
BUGGY/java/src/com/google/template/soy/basicfunctions/: ConcatAttributeValuesFunction.java
BUGGY/src/main/java/com/actiontech/dble/config/: Versions.java
BUGGY/src/main/java/com/googlecode/aviator/runtime/function/seq/: SeqIncludeFunction.java
BUGGY/src/test/java/org/springframework/hateoas/config/: EnableHypermediaSupportIntegrationTest.java
WORKING/: .gitignore  meta-data-commit-level.json  pom.xml
WORKING/src/main/java/com/actiontech/dble/config/: Versions.java
WORKING/src/main/java/com/univocity/parsers/annotations/: LowerCase.java
WORKING/src/main/java/org/gitlab4j/api/systemhooks/: TeamMemberSystemHookEvent.java
WORKING/src/test/java/com/univocity/parsers/examples/annotation/: AddressBook.java
WORKING/src/test/java/com/univocity/parsers/fixed/: FixedWidthWriterTest.java
WORKING/src/test/java/org/apache/commons/jexl3/: Issues200Test.java
WORKING/src/test/java/org/cactoos/io/: package-info.java
WORKING/src/test/java/org/gitlab4j/api/: TestGitLabApiBeans.java
WORKING/src/test/java/org/jsoup/nodes/: ElementTest.java  TextNodeTest.java
WORKING/src/test/java/org/logicng/explanations/smus/: SmusComputationTest.java
WORKING/src/test/java/org/springframework/hateoas/config/: EnableHypermediaSupportIntegrationTest.java
