-------------------------------------------------------------------------------
Test set: org.apache.commons.jexl3.JXLTTest
-------------------------------------------------------------------------------
Tests run: 39, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.09 s <<< FAILURE! - in org.apache.commons.jexl3.JXLTTest
testInheritedDebugger(org.apache.commons.jexl3.JXLTTest)  Time elapsed: 0.006 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<if ($A) {
[$$   $B + 1;
} else {
$$ ]  $C - 2;
}> but was:<if ($A) {
[  $B + 1;
} else {
]  $C - 2;
}>
	at org.apache.commons.jexl3.JXLTTest.testInheritedDebugger(JXLTTest.java:567)

