#set false if not use cluster
loadZk=false
#z clinet
zkURL=127.0.0.1:2181
#zk namespace, please use the same one in one cluster
clusterId=server-cluster-1
#it must be different for every node in cluster
myid=server_fz_01
